<Properties StartupItem="UMengSdkMessage\UMengSdkMessage.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.750BBKM226Y4" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Sample\Resources\values\Strings.xml">
    <Files>
      <File FileName="Sample\Resources\values\Strings.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>